# Ice

This app communicates with the API built with nodejs. This app currently points to localhost:3000. So ensure the nodejs API is accessible through localhost:3000

#installation
Install the node modules by running npm install

#serve 

run ng serve
